<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="@drawable/bg_task_item"
    android:layout_marginBottom="14dp">

    <TextView
        android:id="@+id/textProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery Shopping App"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1C1E26" />

    <TextView
        android:id="@+id/textProjectGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group: Research"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="#707782" />

    <TextView
        android:id="@+id/textProjectDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 May 2022 → 30 June 2022"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="#707782" />

</LinearLayout>
